# otel-demo

./: .gitignore  README.md
src/OpenTelemetry.Demo/: OpenTelemetry.Demo.sln  OpenTelemetry.Demo.sln.DotSettings  compose.yaml
src/OpenTelemetry.Demo/Coffee.Api/: Coffee.Api.csproj  Coffee.cs  CoffeeDbContext.cs  CreateCoffeeRequest.cs  Dockerfile  Program.cs  appsettings.json
src/OpenTelemetry.Demo/Coffee.Api/Controllers/: CoffeeController.cs
src/OpenTelemetry.Demo/Coffee.Api/Properties/: launchSettings.json
src/OpenTelemetry.Demo/NumberService/: ActivityEventLogProcessor.cs  DiagnosticConfig.cs  DiagnosticNames.cs  Dockerfile  NumberProvider.cs  NumberService.csproj  Program.cs
src/OpenTelemetry.Demo/NumberService.ConsoleApp/: Dockerfile  NumberProvider.cs  NumberService.ConsoleApp.csproj  Program.cs
src/OpenTelemetry.Demo/NumberService.ConsoleApp/Telemetry/Diagnostics/: DiagnosticConfig.cs  DiagnosticNames.cs
src/OpenTelemetry.Demo/NumberService.ConsoleApp/Telemetry/Logging/: NumberProviderLogging.cs
src/OpenTelemetry.Demo/NumberService.ConsoleApp/Telemetry/Processors/: ActivityEventLogProcessor.cs
src/OpenTelemetry.Demo/OTel.Common/: OTel.Common.csproj  ResourceBuilderProvider.cs
src/OpenTelemetry.Demo/OTel.Common/Resource/: ResourceConfig.cs
src/OpenTelemetry.Demo/OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenTelemetry.Demo/OrderService/Properties/: launchSettings.json
src/OpenTelemetry.Demo/OrderService/Telemetry/: DiagnosticConfig.cs
src/OpenTelemetry.Demo/OrderService/Telemetry/Abstractions/: IActivitySourceProvider.cs
src/OpenTelemetry.Demo/OrderService/Telemetry/Processors/: ActivityEventLogProcessor.cs
src/OpenTelemetry.UnstructuredData/: OpenTelemetry.UnstructuredData.sln  OpenTelemetry.UnstructuredData.sln.DotSettings
src/OpenTelemetry.UnstructuredData/FileLogs.Otel.Collector/: FileLogs.Otel.Collector.csproj  LogConfiguration.cs  LogEntry.cs  LogEntryOtelParser.cs  LogEntryOtelWriter.cs  LogEntryTimestampProcessor.cs  LogFileParser.cs  Program.cs  appsettings.json  docker-compose.yml  otel-collector-config.yml
src/OpenTelemetry.UnstructuredData/FileLogs.Otel.Collector/Helpers/: ConfigurationHelper.cs
src/OpenTelemetry.UnstructuredData/FileLogs.Otel.Collector/Properties/: AssemblyInfo.cs
